Source/Application/WpfChartDemo/MainWindow.xaml

<Window x:Class="WpfChartDemo.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfChartDemo"
              xmlns:echart="clr-namespace:HeBianGu.WPF.EChart;assembly=HeBianGu.General.WpfChart"

        mc:Ignorable="d"
        Title="MainWindow" Height="500" Width="1000">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/HeBianGu.General.WpfChart;component/Generic.xaml" />
            </ResourceDictionary.MergedDictionaries>

            <SolidColorBrush Color="#FF7A7A7A" x:Key="split_backcolor"/>
        </ResourceDictionary>

    </Window.Resources>

    <Grid>
        <StackPanel>

            <echart:StaticCurveChartPlotter x:Name="chart" FontSize="12" MaxValueY="160" MinValueY="60" MaxValueX="11" MinValueX="0"  IsLegendVisible="True" Height="400" Width="800">
                <echart:StaticCurveChartPlotter.SplitItemYs>
                    <echart:SplitItem Color="DarkGray" Value="160" Text="160 " ></echart:SplitItem>
                    <echart:SplitItem Color="DarkGray" Value="140" Text="140 "></echart:SplitItem>
                    <echart:SplitItem Color="{StaticResource split_backcolor}" Value="140"  Text="140 mmHg" SpliteType="HeighLight"/>
                    <echart:SplitItem Color="DarkGray" Value="120" Text="120"></echart:SplitItem>
                    <echart:SplitItem Color="DarkGray" Value="100" Text="100" ></echart:SplitItem>
                    <echart:SplitItem Color="DarkGray" Value="80" Text="80" ></echart:SplitItem>
                    <echart:SplitItem Color="{StaticResource split_backcolor}" Value="90"  Text="90 mmHg"  SpliteType="HeighLight"></echart:SplitItem>
                    <echart:SplitItem Color="DarkGray" Value="60" Text="60 "></echart:SplitItem>
                </echart:StaticCurveChartPlotter.SplitItemYs>

                <echart:StaticCurveChartPlotter.DataSource>
                    <echart:CurveEntitySource >
                        <echart:CurveEntitySource.Source>
                            <echart:PointC X="0" Y="110" Text="2018-01-01"/>
                            <echart:PointC X="1" Y="93" Text="2018-02-01"/>
                            <echart:PointC X="2" Y="92" Text="2018-03-01"/>
                            <echart:PointC X="3" Y="115" Text="2018-04-01"/>
                            <echart:PointC X="4" Y="102" Text="2018-05-01"/>
                            <echart:PointC X="4.1" Y="122" Text="2018-05-01"/>
                            <echart:PointC X="4.2" Y="153" Text="2018-05-03"/>
                            <echart:PointC X="4.3" Y="132" Text="2018-05-04"/>
                            <echart:PointC X="4.4" Y="114" Text="2018-05-06"/>
                            <echart:PointC X="4.5" Y="125" Text="2018-05-07"/>
                            <echart:PointC X="4.6" Y="121" Text="2018-05-08"/>
                            <echart:PointC X="5" Y="125" Text="2018-06-01"/>
                            <echart:PointC X="6" Y="95" Text="2018-07-01"/>
                            <echart:PointC X="7" Y="88" Text="2018-08-01"/>
                            <echart:PointC X="7.3" Y="68" Text="2018-08-11"/>
                            <echart:PointC X="8" Y="77" Text="2018-09-01"/>
                            <echart:PointC X="9" Y="65" Text="2018-10-01"/>
                            <echart:PointC X="10" Y="91" Text="2018-11-01"/>
                            <echart:PointC X="11" Y="90" Text="2018-12-01"/>
                        </echart:CurveEntitySource.Source>
                        <echart:CurveEntitySource.Text>收缩压</echart:CurveEntitySource.Text>
                    </echart:CurveEntitySource>

                    <echart:CurveEntitySource >
                        <echart:CurveEntitySource.Source>
                            <echart:PointC X="0" Y="112" Text="2018-01-01"/>
                            <echart:PointC X="1" Y="112" Text="2018-02-01"/>
                            <echart:PointC X="2" Y="112" Text="2018-03-01"/>
                            <echart:PointC X="3" Y="155" Text="2018-04-01"/>
                            <echart:PointC X="4" Y="112" Text="2018-05-01"/>
                            <echart:PointC X="4.1" Y="112" Text="2018-05-01"/>
                            <echart:PointC X="4.2" Y="112" Text="2018-05-03"/>
                            <echart:PointC X="4.3" Y="112" Text="2018-05-04"/>
                            <echart:PointC X="4.4" Y="114" Text="2018-05-06"/>
                            <echart:PointC X="4.5" Y="112" Text="2018-05-07"/>
                            <echart:PointC X="4.6" Y="112" Text="2018-05-08"/>
                            <echart:PointC X="5" Y="112" Text="2018-06-01"/>
                            <echart:PointC X="6" Y="112" Text="2018-07-01"/>
                            <echart:PointC X="7" Y="98" Text="2018-08-01"/>
                            <echart:PointC X="7.3" Y="112" Text="2018-08-11"/>
                            <echart:PointC X="8" Y="112" Text="2018-09-01"/>
                            <echart:PointC X="9" Y="112" Text="2018-10-01"/>
                            <echart:PointC X="10" Y="112" Text="2018-11-01"/>
                            <echart:PointC X="11" Y="110" Text="2018-12-01"/>
                        </echart:CurveEntitySource.Source>
                        <echart:CurveEntitySource.Text>舒张压</echart:CurveEntitySource.Text>
                        <echart:CurveEntitySource.Color>
                            <SolidColorBrush Color="Red"/>
                        </echart:CurveEntitySource.Color>
                        <echart:CurveEntitySource.Marker>
                            <echart:T5PointMarker Fill="Red"/>
                        </echart:CurveEntitySource.Marker>
                    </echart:CurveEntitySource>

                    <echart:CurveEntitySource >
                        <echart:CurveEntitySource.Source>
                            <echart:PointC X="0" Y="132" Text="2018-01-01"/>
                            <echart:PointC X="1" Y="111" Text="2018-02-01"/>
                            <echart:PointC X="2" Y="122" Text="2018-03-01"/>
                            <echart:PointC X="3" Y="155" Text="2018-04-01"/>
                            <echart:PointC X="4" Y="112" Text="2018-05-01"/>
                            <echart:PointC X="4.1" Y="112" Text="2018-05-01"/>
                            <echart:PointC X="4.2" Y="152" Text="2018-05-03"/>
                            <echart:PointC X="4.3" Y="112" Text="2018-05-04"/>
                            <echart:PointC X="4.4" Y="154" Text="2018-05-06"/>
                            <echart:PointC X="4.5" Y="112" Text="2018-05-07"/>
                            <echart:PointC X="4.6" Y="142" Text="2018-05-08"/>
                            <echart:PointC X="5" Y="112" Text="2018-06-01"/>
                            <echart:PointC X="6" Y="132" Text="2018-07-01"/>
                            <echart:PointC X="7" Y="98" Text="2018-08-01"/>
                            <echart:PointC X="7.3" Y="112" Text="2018-08-11"/>
                            <echart:PointC X="8" Y="112" Text="2018-09-01"/>
                            <echart:PointC X="9" Y="122" Text="2018-10-01"/>
                            <echart:PointC X="10" Y="112" Text="2018-11-01"/>
                            <echart:PointC X="11" Y="110" Text="2018-12-01"/>
                        </echart:CurveEntitySource.Source>
                        <echart:CurveEntitySource.Text>脉搏</echart:CurveEntitySource.Text>
                        <echart:CurveEntitySource.Color>
                            <SolidColorBrush Color="Green"/>
                        </echart:CurveEntitySource.Color>
                        <echart:CurveEntitySource.Marker>
                            <echart:TrianglePointMarker Fill="Green"/>
                        </echart:CurveEntitySource.Marker>
                    </echart:CurveEntitySource>
                </echart:StaticCurveChartPlotter.DataSource>

            </echart:StaticCurveChartPlotter>

        </StackPanel>
    </Grid>
</Window>
