Source/Application/WpfChartDemo/SpaceSpliterUserControl.xaml

<UserControl x:Class="WpfApp10.SpaceSpliterUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WpfApp10"
             mc:Ignorable="d" d:DesignHeight="10"
             d:DesignWidth="500">
    <Grid>
        <Canvas Height="Auto" Background="LightGray">
            <Thumb Name="thumb1" Background="LightBlue" Height="10" Width="100" DragDelta="DragDelta" DragStarted="DragStarted" DragCompleted="DragCompleted" Canvas.Left="30"  Canvas.Top="0" >
                <Thumb.Template>
                    <ControlTemplate TargetType="Thumb">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>

                            <Border Background="{TemplateBinding Background}" Grid.ColumnSpan="3"/>

                            <Thumb Name="th_left" Background="White" Grid.Column="0" Margin="-5,0,0,0" ToolTip="{Binding Left}"  DragDelta="Thumb_DragDelta">
                                <Thumb.Template>
                                    <ControlTemplate TargetType="Thumb">
                                        <Grid>
                                            <!--<Line Height="20" Width="5" HorizontalAlignment="Center" Fill="Black" Stroke="Black" StrokeThickness="3"></Line>-->
                                            <Ellipse  StrokeThickness="3" Stroke="{TemplateBinding Background}" Fill="{TemplateBinding Background}"/>
                                            <TextBlock Text="=" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                        </Grid>
                                    </ControlTemplate>
                                </Thumb.Template>
                            </Thumb>

                            <Thumb Name="th_right" Background="White" Grid.Column="2"  Margin="0,0,-5,0" ToolTip="{Binding Right}"  DragDelta="Thumb_DragDelta_1"  >
                                <Thumb.Template>
                                    <ControlTemplate TargetType="Thumb">
                                        <Grid>
                                            <!--<Line Height="20" Canvas.Left="60" Fill="Black" Stroke="Black" StrokeThickness="3"></Line>-->
                                            <Ellipse  StrokeThickness="3" Stroke="{TemplateBinding Background}" Fill="{TemplateBinding Background}"/>
                                            <TextBlock Text="=" HorizontalAlignment="Center"  VerticalAlignment="Center"/>

                                        </Grid>
                                    </ControlTemplate>
                                </Thumb.Template>
                            </Thumb>
                        </Grid>
                    </ControlTemplate>
                </Thumb.Template>
            </Thumb>
        </Canvas>
    </Grid>
</UserControl>
