Source/General/HeBianGu.General.WpfChart/Plotter/Common/CursorGraphLine.xaml

<UserControl x:Class="HeBianGu.General.WpfChart.CursorGraphLine"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:HeBianGu.General.WpfChart"
             mc:Ignorable="d" IsHitTestVisible="False">
    <UserControl.Resources>
        <Style x:Key="outerBorderStyle" TargetType="{x:Type Rectangle}" >
            <Setter Property="RadiusX" Value="10"/>
            <Setter Property="RadiusY" Value="10"/>
            <Setter Property="Stroke" Value="Purple"/>
            <Setter Property="StrokeThickness" Value="1"/>
            <Setter Property="Fill" Value="#88FFFFFF"/>
        </Style>

        <Style x:Key="innerBorderStyle" TargetType="{x:Type Border}">
            <Setter Property="CornerRadius" Value="4"/>
            <Setter Property="Background" Value="White"/>
            <Setter Property="Margin" Value="8,4,8,4"/>
        </Style>

        <Style x:Key="textStyle" TargetType="{x:Type TextBlock}">
            <Setter Property="Margin" Value="2,1,2,1"/>
        </Style>

        <Style x:Key="lineStyle" TargetType="{x:Type Line}">
            <!--<Setter Property="Stroke" Value="{Binding 
				RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type local:CursorGraphLine}},
				Path=LineStroke}"/>
            <Setter Property="StrokeThickness" Value="{Binding 
				RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type local:CursorGraphLine}},
				Path=LineStrokeThickness}"/>
            <Setter Property="StrokeDashArray" Value="{Binding 
				RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type local:CursorGraphLine}},
				Path=LineStrokeDashArray}"/>-->

            <Setter Property="Stroke" Value="Purple"/>
            <Setter Property="StrokeThickness" Value="0.5"/>
            <Setter Property="StrokeDashArray" Value="5,5"/>
        </Style>
    </UserControl.Resources>

    <Canvas Name="content" Cursor="None" Background="Transparent">
        <Line Name="horizLine" Style="{StaticResource lineStyle}"/>
        <Line Name="vertLine" Style="{StaticResource lineStyle}"/>

        <!--<Grid Name="horizGrid" Canvas.Bottom="5">
            <Rectangle Style="{StaticResource outerBorderStyle}"/>
            <Border Style="{StaticResource innerBorderStyle}">
                <TextBlock Name="horizTextBlock" Style="{StaticResource textStyle}"/>
            </Border>
        </Grid>

        <Grid Name="vertGrid" Canvas.Left="5">
            <Rectangle Style="{StaticResource outerBorderStyle}"/>
            <Border Style="{StaticResource innerBorderStyle}">
                <TextBlock Name="vertTextBlock" Style="{StaticResource textStyle}"/>
            </Border>
        </Grid>-->

        <Grid Name="grid_center">
            <Rectangle Style="{StaticResource outerBorderStyle}"/>
            <Border Style="{StaticResource innerBorderStyle}">
                <StackPanel>
                    <TextBlock x:Name="tb_title" FontWeight="Bold" Margin="3" HorizontalAlignment="Center" Text="2018-01-01"/>
                    <StackPanel x:Name="stackPanel" Margin="3"/>
                </StackPanel>
            </Border>
        </Grid>
    </Canvas>
</UserControl>
