Source/General/HeBianGu.General.WpfChart/Plotter/Common/LineLegendDetail.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:HeBianGu.WPF.EChart">

    <ControlTemplate x:Key="DefaultLineLegendDetailTemplate" TargetType="{x:Type local:LineLegendDetail}">
        <Viewbox>
            <Grid x:Name="g_all">
                <Canvas x:Name="c_all" Height="30" Width="100">

                    <Line X1="10" X2="30" Y1="15" Y2="15" StrokeThickness="3" Stroke="{TemplateBinding Color}"/>
                    
                    <ContentControl Content="{TemplateBinding Marker}"  Canvas.Left="20" Canvas.Top="15" />

                    <StackPanel Orientation="Horizontal"  Canvas.Left="35" Canvas.Top="7">
                        
                        <TextBlock Text="{TemplateBinding Text}"/>

                        <TextBlock Text="{TemplateBinding Value}"/>
                        
                    </StackPanel>
                </Canvas>
            </Grid>
        </Viewbox>

        <ControlTemplate.Triggers>
            <Trigger Property="IsChecked" Value="true">
                <Setter Property="Opacity" Value="0.5" TargetName="g_all"/>
            </Trigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>

    <Style x:Key="DefaultLineLegendDetail" TargetType="{x:Type local:LineLegendDetail}">
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="Template" Value="{StaticResource DefaultLineLegendDetailTemplate}"/>
    </Style>
    
</ResourceDictionary>