Source/Application/WpfWriteableBitmap/MainWindow.xaml

<Window x:Class="WpfWriteableBitmap.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfWriteableBitmap"
        mc:Ignorable="d"
        Title="MainWindow" Height="650" Width="1200">
    <Grid Background="Black">
        <Image Stretch="Fill" x:Name="image"/>

        <GroupBox Header="显示效果" Width="Auto" Height="Auto" VerticalAlignment="Top" Foreground="White" HorizontalAlignment="Right" Margin="20,0" Padding="10,6">
            <StackPanel TextBlock.FontSize="16" >
                <RadioButton Content="0.01" Checked="RadioButton_Checked" Foreground="White"/>
                <RadioButton Content="0.1" Checked="RadioButton_Checked" Foreground="White"/>
                <RadioButton Content="0.2" Checked="RadioButton_Checked"  Foreground="White" IsChecked="True"/>
                <RadioButton Content="0.4" Checked="RadioButton_Checked" Foreground="White"/>
                <RadioButton Content="0.8" Checked="RadioButton_Checked" Foreground="White"/>
                <RadioButton Content="1.2" Checked="RadioButton_Checked" Foreground="White"/>
                <RadioButton Content="1.4" Checked="RadioButton_Checked" Foreground="White"/>
                <RadioButton Content="1.6" Checked="RadioButton_Checked" Foreground="White"/>
                <RadioButton Content="2" Checked="RadioButton_Checked" Foreground="White"/>
                <RadioButton Content="3" Checked="RadioButton_Checked" Foreground="White"/>
                <RadioButton Content="4" Checked="RadioButton_Checked" Foreground="White"/>
                <RadioButton Content="5" Checked="RadioButton_Checked" Foreground="White"/>
            </StackPanel>
        </GroupBox>
    </Grid>
</Window>
