Source/Application/WpfCardiogramReport/CardiogramReportUserControl.xaml

<UserControl x:Class="WpfCardiogramReport.CardiogramReportUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WpfCardiogramReport"
             xmlns:echart="clr-namespace:HeBianGu.WPF.EChart;assembly=HeBianGu.General.WpfChart"
                                       mc:Ignorable="d"        BorderThickness="24" 
             Height="1150" Width="850"   Background="White" FontFamily="NSimSun">

 
    <UserControl.Effect>
        <DropShadowEffect BlurRadius="24" Color="#FF858484" Direction="90" ShadowDepth="3"/>
    </UserControl.Effect>

    <Grid Name="grid_all">
        <Viewbox>
            <Grid Height="1394" Width="1000" >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="80*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="400*"/>
                    <RowDefinition Height="900*"/>
                    <RowDefinition Height="500*"/>
                </Grid.RowDefinitions>

                <Grid Grid.Column="1" Grid.Row="1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    <local:CardiogramUserControl Grid.Row="0" DataSource="{Binding Collection[0]}"/>
                    <local:CardiogramUserControl Grid.Row="1"  DataSource="{Binding Collection[1]}"/>
                    <local:CardiogramUserControl Grid.Row="2"  DataSource="{Binding Collection[2]}"/>
                    <local:CardiogramUserControl Grid.Row="3"  DataSource="{Binding Collection[3]}"/>
                </Grid>


            </Grid>
        </Viewbox>
    </Grid>
</UserControl>
