Source/Application/WpfDrawingBrushDemo/MainWindow.xaml

<Window x:Class="WpfDrawingBrushDemo.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:drawing="clr-namespace:HeBianGu.General.DrawingBrush;assembly=HeBianGu.General.DrawingBrush"
        xmlns:local="clr-namespace:WpfDrawingBrushDemo"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        Title="MainWindow"
        Width="1000"
        Height="550"
        mc:Ignorable="d">
    <Grid>
        <TabControl>
            <TabItem Header="渐变色绘制">
                <Grid>
                    <ListBox Grid.Row="1"
                             BorderBrush="Transparent"
                             ItemsSource="{Binding RelativeSource={RelativeSource AncestorType=local:MainWindow}, Path=LinearWriteableBitmaps}">
                        <ListBox.Resources>
                            <DataTemplate DataType="{x:Type drawing:LinearBitmap}">
                                <Grid Width="200" Height="30">
                                    <Image Source="{Binding Source}" Stretch="Fill" />
                                </Grid>
                            </DataTemplate>
                        </ListBox.Resources>

                        <ListBox.ItemsPanel>
                            <ItemsPanelTemplate>
                                <UniformGrid Columns="4" />
                            </ItemsPanelTemplate>
                        </ListBox.ItemsPanel>
                    </ListBox>

                </Grid>
            </TabItem>

            <TabItem Header="平面网格">
                <Image Source="{Binding RelativeSource={RelativeSource AncestorType=local:MainWindow}, Path=PlanarGridBitmap.Source}" />
            </TabItem>
            <TabItem Header="热力图">
                <Image x:Name="im_heat"/>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
